# Plutocon_SDK

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kongtech/plutocon/sdk/: MonitoringResult.java  Plutocon.java  PlutoconManager.java
src/main/java/com/kongtech/plutocon/sdk/connection/: PlutoconConnection.java  PlutoconEditor.java  PlutoconOperator.java  PlutoconReader.java
src/main/java/com/kongtech/plutocon/sdk/repackaged/: BluetoothLeUtils.java  BluetoothUuid.java  ScanRecord.java
src/main/java/com/kongtech/plutocon/sdk/scanner/: LollipopScanner.java  OldScanner.java  PlutoconScanner.java
src/main/java/com/kongtech/plutocon/sdk/service/: MessageUtil.java  PlutoconServive.java
src/main/java/com/kongtech/plutocon/sdk/service/scanner/: LollipopScanner.java  OldScanner.java  PlutoconScanner.java
src/main/java/com/kongtech/plutocon/sdk/util/: Plog.java  PlutoconUuid.java
src/main/res/values/: strings.xml
src/test/java/com/kongtech/plutocon_sdk/: ExampleUnitTest.java
